<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>服务器中间件</title>
<style>
 @font-face {
    font-family: 'FontAwesome';
     src: url('fonts/fontawesome-webfont.eot?v=4.7.0');
     src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
     font-weight: normal;
     font-style: normal;
}
a.one:link {color:#ff0000;text-decoration:none;}
a.one:visited {color:#0000ff;}
a.one:hover {font-size:150%;color:#ffcc00;}

</style>
<link rel="stylesheet" type="text/css" href="css/list_main.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
<div id="container" style="width:100%;">
<div id="header" style="height:60px;width:100%;">
<h1>我的变强之路</h1>
</div>
<div id="left" style="height: 800px; width: 100%; float: center;  background-image: url(imgs/9.png); background-size: 50%; background-repeat: no-repeat;background-position:center;">
</div>
</div>
</body>
</html>
