<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鸣人进阶之路</title>
<style>
 @font-face {
    font-family: 'FontAwesome';
     src: url('fonts/fontawesome-webfont.eot?v=4.7.0');
     src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
     font-weight: normal;
     font-style: normal;
}
</style>
<link rel="stylesheet" type="text/css" href="css/list_main.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").toggle();
  });
});
</script>
</head>
<body>
<div id="container" style="width:100%;">


<div id="header" style="height:60px;width:100%;">
<h1>我的变强之路</h1>
</div>
<div id="left" style="height: 8000px; width: 1000px; float: left; margin-left: 200px; background-image: url(imgs/Java_route.jpg); background-size: cover; background-repeat: no-repeat;">

<div id="小鸣人" style="height: 100px; width: 50px; float: left; margin-left: 180px; margin-top: 350px; background-image: url(imgs/zero_b.png); background-size: cover; background-repeat: no-repeat;"></div>

<div id="小佐助" style="height: 100px; width: 50px; float: right; margin-right: 200px; margin-top: 320px; background-image: url(imgs/zuozhu_b.png); background-size: cover; background-repeat: no-repeat;"></div>







</div>




</div>
</body>
</html>
